<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About Belgian Malinois</title>
    <link rel="stylesheet" href="styles/proposal.css" />
  </head>
  <body>
    <h1>All about the Belgian Malinois</h1>
    <hr />
    <p>
      <span class="question">What is this website about?</span> It is a website
      dedicated to the Belgian Malinois Breed
    </p>
    <p>
      <span class="question">Objective:</span> To further educate the public on this hyper and intense breed.
    </p>
    <p> <span class="question">Target Audience:</span>
    </span> Dog Lovers, Dog Owners, & the general public.</p>
    <p> <span class="question">Content:</span> Video, Pictures, Educational Information</p>
  </body>
</html>